<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cheshiray.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数组的实现（面向过程式）12long[] arr &#x3D; new long []&amp;#123;2,3,4&amp;#125;;arr [0] &#x3D; 1;">
<meta property="og:type" content="article">
<meta property="og:title" content="DS_week1">
<meta property="og:url" content="http://cheshiray.github.io/2020/02/29/Data%20Structure1/index.html">
<meta property="og:site_name" content="茧">
<meta property="og:description" content="数组的实现（面向过程式）12long[] arr &#x3D; new long []&amp;#123;2,3,4&amp;#125;;arr [0] &#x3D; 1;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-29T11:06:06.000Z">
<meta property="article:modified_time" content="2020-03-13T13:09:29.822Z">
<meta property="article:author" content="Cheshiray">
<meta property="article:tag" content="DS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cheshiray.github.io/2020/02/29/Data%20Structure1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>DS_week1 | 茧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">茧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cheshiray.github.io/2020/02/29/Data%20Structure1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Cheshiray">
      <meta itemprop="description" content="Rest breeds rust.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DS_week1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-29 19:06:06" itemprop="dateCreated datePublished" datetime="2020-02-29T19:06:06+08:00">2020-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-13 21:09:29" itemprop="dateModified" datetime="2020-03-13T21:09:29+08:00">2020-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index"><span itemprop="name">程序</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/02/29/Data%20Structure1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/29/Data Structure1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="数组的实现（面向过程式）"><a href="#数组的实现（面向过程式）" class="headerlink" title="数组的实现（面向过程式）"></a>数组的实现（面向过程式）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span>[] arr = <span class="keyword">new</span> <span class="keyword">long</span> []&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">arr [<span class="number">0</span>] = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="OOB数组（面对对象式）"><a href="#OOB数组（面对对象式）" class="headerlink" title="OOB数组（面对对象式）"></a>OOB数组（面对对象式）</h3><p>先编写MyArray类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyArray</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span>[] arr;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> elements;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyArray</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        arr = <span class="keyword">new</span> <span class="keyword">long</span>[<span class="number">50</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyArray</span> <span class="params">(<span class="keyword">int</span> maxsize)</span> </span>&#123;</span><br><span class="line">        arr = <span class="keyword">new</span> <span class="keyword">long</span>[maxsize];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//用构造方法封装数组</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span> <span class="params">(<span class="keyword">long</span> value)</span> </span>&#123;</span><br><span class="line">        arr[elements] = value;</span><br><span class="line">        elements++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//添加数据</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"["</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span>=<span class="number">0</span>;i&lt;elements;i++) &#123;</span><br><span class="line">            System.out.print(arr[i] + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//显示数据</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">long</span> value)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;elements;i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(value == arr[i]) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">if</span>(i == elements)&#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//根据值查询数据是否存在</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index &gt;= elements || index&lt;<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArrayIndexOutOfBoundException();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> arr[index];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//根据索引查询数据</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index &gt;= elements || index&lt;<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArrayIndexOutOfBoundException();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=index;i&lt;elements;i++) &#123;</span><br><span class="line">                arr[index] = arr[index+<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            elements--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//删除数据</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> newvalue)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index &gt;= elements || index&lt;<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArrayIndexOutOfBoundException();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            arr[index] = newvalue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//更新数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在使用MyArray类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMyArray</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        MyArray arr = <span class="keyword">new</span> MyArray();</span><br><span class="line">        arr.insert(<span class="number">13</span>);</span><br><span class="line">        arr.insert(<span class="number">34</span>);</span><br><span class="line">        arr.insert(<span class="number">90</span>);</span><br><span class="line"></span><br><span class="line">        arr.display();</span><br><span class="line">        System.out.println(arr.search(<span class="number">34</span>))；</span><br><span class="line">        System.out.println(arr.get(<span class="number">1</span>))；</span><br><span class="line">        arr.delete(<span class="number">1</span>);</span><br><span class="line">        arr.display();</span><br><span class="line">        arr.change(<span class="number">0</span>,<span class="number">12</span>);</span><br><span class="line">        arr.display();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="有序数组"><a href="#有序数组" class="headerlink" title="有序数组"></a>有序数组</h3><p>有序数组是指数组内的元素按一定顺序如从小到大排列<br>有序数组实现的关键点在添加数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">long</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;elements;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[i]&gt;value) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=elements;j&gt;i;j--) &#123;</span><br><span class="line">        arr[j] = arr[j-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    arr[i]=value;</span><br><span class="line">    elements++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查找方法：线性查找与二分法查找。<br>上面采用的就是线性查找，现在介绍二分法查找（前提是有序数组）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">long</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> middle = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> pow = elements;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">        middle = (pow+low)/<span class="number">2</span>;  </span><br><span class="line">        <span class="keyword">if</span>(arr[middle]==value) &#123;</span><br><span class="line">            <span class="keyword">return</span> middle;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(low&gt;pow) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[middle]&gt;value) &#123;</span><br><span class="line">                pow = middle-<span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                low = middle+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数据结构的形式定义"><a href="#数据结构的形式定义" class="headerlink" title="数据结构的形式定义"></a>数据结构的形式定义</h3><p>数据结构是一个二元组<br><strong>Data_Structure=(D,S)</strong><br>其中：D是<strong>数据元素的有限集</strong><br>      S是<strong>D上关系的有限集</strong></p>
<p>一对有序关系&lt;A,B&gt; 表示为：A→B<br>一对无序关系(A,B) 表示为：A-B</p>
<h3 id="数据的逻辑结构"><a href="#数据的逻辑结构" class="headerlink" title="数据的逻辑结构"></a>数据的逻辑结构</h3><ol>
<li>线性结构（1:1） 有且只有一个开始结点，有且只有一个终端结点，其他结点有且只有一个前驱，有且只有一个后继。</li>
<li>树形结构（1:n） 有且只有一个开始结点，可能有多个终端结点，其他结点只有一个前驱，可能有多个后继。</li>
<li>图状结构（m:n） 可能有多个开始结点，可能有多个终端结点，其他结点可能有多个前驱，可能有多个后继。</li>
<li>集合结构（松散）</li>
</ol>
<p>线性结构又可分为：</p>
<ul>
<li>线性表</li>
<li>栈</li>
<li>队列</li>
<li>串及数组</li>
</ul>
<p>非线性结构即包括：树形结构，图状结构，集合结构。</p>
<h3 id="数据的存储结构"><a href="#数据的存储结构" class="headerlink" title="数据的存储结构"></a>数据的存储结构</h3><p>数据的存储结构包括数据元素的映象方法和数据关系的映象方法。</p>
<p>数据元素的映象方法：<br>用二进制(bit)的位串表示数据元素<br>(456)<sub>10</sub> = (111001000)<sub>2</sub></p>
<p>数据关系的映象方法：（表示&lt;x,y&gt;的方法）</p>
<ol>
<li>顺序映象：以相对的存储位置来表示数据元素之间的逻辑关系。<br>逻辑关系通过物理位置来反映。</li>
<li>链式（非线性）映象：以附加信息（指针）表示后继关系。<br>需要用一个和x附加在一起的指针来指示y的存储位置。</li>
<li>索引映象：不常用。</li>
<li>散列映象：不常用。</li>
</ol>
<p>在高级程序设计语言中，数据的存储结构是通过<strong>数据类型</strong>来描述的。<br>对变量或常量说明其所属数据类型的作用是：可明确其<strong>存储结构、取值范围和可进行的操作</strong>三方面的内容。</p>
<h3 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h3><p>抽象数据类型（简称ADT）是指一数据值的集合和定义在这个集合上的一组操作。<br><strong>Abstract Data Type = {Objects}∪{Operations}</strong><br>例如：int = {0,±1,±2,…,INT_MAX,INT_MIN}∪{+,-,×,÷,%,…}</p>
<p>ADT的两个特性：<strong>数据抽象</strong>和<strong>数据封装</strong></p>
<p>抽象数据类型的三元组形式描述为：<br><strong>ADT = (D,S,P)</strong><br>其中：<strong>D是数据对象</strong><br>      <strong>S是D上的关系集</strong><br>      <strong>P是D的基本操作集</strong></p>
<p>主要采用Java接口表示抽象数据类型。<br>下面用Java接口来描述复数的抽象数据类型，假设复数的操作只包含：构造一个实部和虚部为给定值的复数，读取和修改复数的实部和虚部，以及两个复数的求和。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//复数抽象数据类型的接口表示</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IComplex</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getReal</span><span class="params">()</span></span>;  <span class="comment">// 取实部</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setReal</span><span class="params">(<span class="keyword">double</span> real)</span></span>; <span class="comment">// 修改实部</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getImag</span><span class="params">()</span></span>; <span class="comment">// 取虚部</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setImag</span><span class="params">(<span class="keyword">double</span> imag)</span></span>; <span class="comment">// 修改虚部</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(IComplex Z)</span></span>; <span class="comment">// 两个复数的求和</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现复数抽象数据类型的Java类代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Complex</span> <span class="keyword">implements</span> <span class="title">IComplex</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> real;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> imag;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Complex</span><span class="params">(<span class="keyword">double</span> real,<span class="keyword">double</span> imag)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.real = real;</span><br><span class="line">        <span class="keyword">this</span>.imag = imag;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getReal</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> real;</span><br><span class="line">    &#125;  <span class="comment">//取实部</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setReal</span><span class="params">(<span class="keyword">double</span> real)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">this</span>.real = real;</span><br><span class="line">    &#125;  <span class="comment">//修改实部</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getImag</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">return</span> imag;</span><br><span class="line">    &#125;  <span class="comment">//取虚部</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setImag</span> <span class="params">(<span class="keyword">double</span> imag)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">this</span>.imag = imag;</span><br><span class="line">    &#125;  <span class="comment">//修改虚部</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(IComplex Z)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">if</span> (Z != <span class="keyword">null</span>) &#123;</span><br><span class="line">		    real += Z.getReal();</span><br><span class="line">		    imag += Z.getImag();</span><br><span class="line">	    &#125;</span><br><span class="line">    &#125;  <span class="comment">//两个复数的求和</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>抽象数据类型的作用是在数据结构的使用者与数据结构内部算法的设计者之间达成了一个协议（规范），接口就相当于产品使用说明书。</p>
<h3 id="算法的基本概念"><a href="#算法的基本概念" class="headerlink" title="算法的基本概念"></a>算法的基本概念</h3><p>算法就是求解问题的步骤。算法具有以下五个特性：</p>
<ol>
<li>输入：一个算法有零个或多个输入。</li>
<li>输出：一个算法有一个或多个输出。</li>
<li>确定性：基本操作都是语义明确的，不具二义性。</li>
<li>可行性：每一基本操作都可实现。</li>
<li>有穷性：基本操作的次数是有穷的，可以在有穷的时间内得到输出。</li>
</ol>
<p>从<strong>Hailstone序列</strong>可以看出<strong>程序≠算法</strong><br>一个程序不一定是算法，因为程序不一定满足有穷性。<br>程序中的指令必须是机器可执行的，而算法中的指令则无此限制，所以当一个算法用计算机语言来描写时，算法就是一个程序。</p>
<p>好算法——设计原则：</p>
<ul>
<li>正确性：能够正确处理任意规模（特殊的、一般的）的合法输入。</li>
<li>健壮性：能辨别不合法的输入并做适当处理，而不至于非正常退出。即要具有容错处理的能力。</li>
<li>可读性：结构清晰+准确命名+注释+…</li>
<li>高效性：速度尽可能快；存储空间尽可能少。（既要马儿快快跑，又要马儿少吃草）</li>
</ul>
<h3 id="算法的效率分析"><a href="#算法的效率分析" class="headerlink" title="算法的效率分析"></a>算法的效率分析</h3><p>影响算法执行时间的主要因素：</p>
<ol>
<li><strong>算法选用的策略</strong></li>
<li><strong>问题的规模</strong></li>
<li>编写程序的语言</li>
<li>编译程序产生的机器代码的质量</li>
<li>计算机执行指令的速度</li>
</ol>
<p>一个特定算法的运行时间，它是问题规模（通常用整数量n表示）的函数。<br>算法时间的量度记为：<br><strong>T(n) = O(f(n))</strong>  ———渐近时间复杂度<br>上式的数学含义：存在两个常量C和N，当n&gt;=N时，有T(n)&lt;=Cf(n)</p>
<p>大O表示法的计算规律：</p>
<ul>
<li>多项式————取最高次项去系数<br>$T(n)=a_kn^k+a_{k-1}k^{k-1}+…+a_1n+a_0=O(n^k) (a_k&gt;0)$</li>
<li>算数级数————与末项平方同阶<br>$T(n)=1+2+…+n=n(n+1)/2=O(n^2)$</li>
<li>指数级数————比幂次高出一阶<br>$T(n)=1^m+2^m+…+n^m=O(n^{m+1})$</li>
<li>几何级数————与末项同阶<br>$T(n)=a^0+a^1+…+a^n=O(a^n)$</li>
</ul>
<h3 id="算法的渐进时间复杂度"><a href="#算法的渐进时间复杂度" class="headerlink" title="算法的渐进时间复杂度"></a>算法的渐进时间复杂度</h3><p>$T(n) = \sum_1^n$<strong>原操作(i)</strong>的语句频度<br>语句频度就是语句重复执行的次数</p>
<p>两个n×n阶矩阵相乘：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">                                    <span class="comment">//语句频度</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;                  <span class="comment">//n+1</span></span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=n;j++) &#123;             <span class="comment">//n(n+1)</span></span><br><span class="line">        c[i,j] = <span class="number">0</span>;                 <span class="comment">//n^2</span></span><br><span class="line">        <span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;=n;k++)           <span class="comment">//n^2*(n+1)</span></span><br><span class="line">            c[i,j]+=a[i,k]*b[k,j];  <span class="comment">//n^3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$T(n) = n^3+n^2 = O(n^3)$</p>
<p>T(n) = 关键操作的语句频度<br>关键操作往往是算法中控制结构内最深层的原操作</p>
<p>求下列程序段的时间复杂度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i=<span class="number">2</span>*i)</span><br><span class="line">    print(<span class="string">"i=%d\n"</span>,i);</span><br></pre></td></tr></table></figure>
<p>设关键操作语句的执行次数为T(n),<br>则有$2^{T(n)}&lt;=n$,<br>所以$T(n)&lt;=\log_2n$<br>所以$T(n) = O(\log_2n) = O(logn)$ (对于对数函数，常底数无所谓)<br>关键操作的语句频度为：$\lfloor \log_2n \rfloor$ (向下取整)</p>
<p>求下列程序段的时间复杂度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i=<span class="number">2</span>*i) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++) &#123;</span><br><span class="line">        print(<span class="string">"i=%4d"</span>,i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设关键操作语句的执行次数为T(n),<br>$T(n) = 2^0+2^1+2^2+…+2^{\lfloor \log_2n \rfloor}=O(2^{\lfloor \log_2n \rfloor})=O(n)$</p>
<p>有些算法在规模相同的情况下，其关键操作的语句频度会因输入的数据值或输入的数据顺序不同而不同，从而估算出的时间复杂度也会不同，为此有<strong>最好</strong>、<strong>最坏</strong>和<strong>平均</strong>时间复杂度之分。</p>
<p>如下算法实现的功能是在数组a[0:n-1]中查找值为x的数据元素。若找到，则返回x在a中的位置；否则，返回-1。求其时间复杂度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n&amp;&amp;x!=a[i];i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(i==n)</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键操作是<strong>x!=a[i]</strong>这个比较操作，如果值为x的元素在数组中的第一个位置，则只需要比较一次，如果在第二个位子，就需要比较两次，所以最好时间复杂度是O(1),最坏时间复杂度是O(n)。<br>平均时间复杂度：$T(n)=\frac 1n\sum_{i=0}^{n-1}(i+1)={n+1\over 2}=O(n)$</p>
<p>通常情况下，讨论算法的好坏是讨论最坏时间复杂度</p>
<p>用<strong>冒泡排序法</strong>对数组a中的n个整形数据元素进行排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span>[]a,<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp,flag=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n&amp;&amp;flag;i++) &#123;</span><br><span class="line">        flag=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n-i;j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[j]&gt;a[j+<span class="number">1</span>]) &#123;</span><br><span class="line">                flag=<span class="number">1</span>;</span><br><span class="line">                temp=a[j];</span><br><span class="line">                a[j]=a[j+<span class="number">1</span>];</span><br><span class="line">                a[j+<span class="number">1</span>]=tmep;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最好时间复杂度：T(n)=O(n)<br>最坏时间复杂度：T(n)=O(n^2)</p>
<p>多项式时间算法的时间复杂度：<br>$O(1)&lt;O(logn)&lt;O(n)&lt;O(nlogn)&lt;O(n^2)&lt;O(n^3)$<br>指数时间算法的时间复杂度：<br>$O(2^n)&lt;O(n!)&lt;O(n^n)$</p>
<h3 id="Java提供的泛式方法"><a href="#Java提供的泛式方法" class="headerlink" title="Java提供的泛式方法"></a>Java提供的泛式方法</h3><p>若除去数据对象的基本类型，实现方法相同的，可用泛型方法来描述这种基本功能。</p>
<ol>
<li>使用Object表示泛型：<br>例：两个数的置换算法（要求方法与被置换的数据对象的数据类型无关）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Object a,Object b)</span> </span>&#123;</span><br><span class="line">    Object temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = tmep;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>注意：<br>&emsp;&emsp;为了访问这种对象的一个特定方法，必须首先要强制转换成正确的类型。<br>&emsp;&emsp;基本类型不能作为Object类进行传递。因为只有引用类型能够与Object类相容，而Java中的8种基本类型都不能。解决方法：利用Java为这8种基本类型的每一个所提供的包装类。<br>&emsp;&emsp;只有当使用Object类中已有的方法能够表示所执行的操作时，才能使用Object类作为泛型类来工作 。</p>
<ol start="2">
<li>使用Comparable接口类型表示泛型：<br>找出数组a中最大的数：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FindMaxExamp</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Comparable <span class="title">findMax</span><span class="params">(Comparable[]a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;a.length;i++)</span><br><span class="line">            <span class="keyword">if</span>(a[i].compareTo(a[k])&gt;<span class="number">0</span>)</span><br><span class="line">                k=i;</span><br><span class="line">        <span class="keyword">return</span> a[k];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Integer[] sh1=&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        String[] st1=&#123;<span class="string">"Joe"</span>,<span class="string">"Bob"</span>,<span class="string">"Bill"</span>,<span class="string">"Zeke"</span>&#125;;</span><br><span class="line">        System.out.println(findMax(sh1));</span><br><span class="line">        System.out.println(findMax(st1));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="算法比较举例"><a href="#算法比较举例" class="headerlink" title="算法比较举例"></a>算法比较举例</h3><h4 id="最大子序列求和"><a href="#最大子序列求和" class="headerlink" title="最大子序列求和"></a>最大子序列求和</h4><p>给定一整数序列A1，A2,…,An（可能有负数），求A1到An的一个子序列Ai到Aj，使得Ai到Aj的和最大。例如：整数序列 -2，11，-4，13，-5，2，-5，-3，12，-9的最大子序列的和为21（从A2到A9）。</p>
<ol>
<li><p>穷举法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">maxSub_1</span><span class="params">(<span class="keyword">int</span>[] sequence)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> max = Integer.MIN_VALUE;</span><br><span class="line">	<span class="keyword">int</span> n = sequence.length;</span><br><span class="line">	<span class="keyword">int</span> sum;</span><br><span class="line">	    </span><br><span class="line">	<span class="comment">//第一重循环执行一次则计算出长度为i的所有子序列和的最大值</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">	    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=n-i;j++) &#123;</span><br><span class="line">	        sum = <span class="number">0</span>;</span><br><span class="line">	        <span class="keyword">for</span>(<span class="keyword">int</span> k=j;k&lt;j+i&amp;&amp;k&lt;n;k++)</span><br><span class="line">	            sum += sequence[k];</span><br><span class="line">	         	</span><br><span class="line">	        <span class="keyword">if</span>(sum&gt;max) </span><br><span class="line">                max = sum;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	   </span><br><span class="line">	<span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该算法的关键操作是<strong>sum += sequence[k];</strong>，这行语句的重复执行的次数为：$T(n)=\sum_{i=1}^ni×(n-i+1)=O(n^3)$</p>
</li>
<li><p>穷举法改进<br>$$sum(i,j)=\sum_{k=i}^jA_k$$<br>$$sum(i,j+1)=\sum_{k=i}^jA_k+A_{j+1}$$</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">maxSub_2</span><span class="params">(<span class="keyword">int</span>[] sequence)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> max = Integer.MIN_VALUE;</span><br><span class="line">	<span class="keyword">int</span> n = sequence.length;</span><br><span class="line">	<span class="keyword">int</span> sum;</span><br><span class="line">	    </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">        sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;n;j++) &#123;</span><br><span class="line">            sum += sequence[j];</span><br><span class="line">            <span class="keyword">if</span>(sum&gt;max) </span><br><span class="line">                max = sum;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	   </span><br><span class="line">	<span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$T(n)=\sum_{i=1}^n(n-i)={n(n+1)\over 2}=O(n^2)$</p>
</li>
<li><p>分治法<br>把问题划分成大致相等的两个子问题，然后递归的去求解，这是分的部分，治的部分就是再将这个两个子问题的解合并，并做一些调整后就能得到问题的最终解了。这样求出的最大和的子序列可能在三种位置出现：一种就是整个出现在输入数据的左半部分，另一种是出现在整个数据的右半部分，第三种是跨入输入数据的中部，位于左右两个部分之间。前面两种情况我们可以通过递归求得其解，第三种情况可以通过求出左半部分并且包括左半部分最后一个元素的子序列的最大和，再求出右半部分并且包含右半部分第一个元素的子序列的最大和，然后将两个和相加就可以得到最后的解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">maxSub_3</span><span class="params">(<span class="keyword">int</span>[] sequence)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> maxSum(sequence,<span class="number">0</span>,sequence.length-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">maxSum</span><span class="params">(<span class="keyword">int</span>[] sequence,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">if</span>(left==right)</span><br><span class="line">            <span class="keyword">return</span> sequence[left];</span><br><span class="line">            </span><br><span class="line">	    <span class="keyword">int</span> mid=(left+right)/<span class="number">2</span>;</span><br><span class="line">	    <span class="keyword">int</span> maxLeftSum=maxSum(sequence,left,mid);</span><br><span class="line">	    <span class="keyword">int</span> maxRightSum=maxSum(sequence,mid+<span class="number">1</span>,right);</span><br><span class="line">	    <span class="keyword">int</span> maxLeftBorderSum=Integer.MIN_VALUE,leftBorderSum=<span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=mid;i&gt;=left;i--) &#123;</span><br><span class="line">	        leftBorderSum+=sequence[i];</span><br><span class="line">	        <span class="keyword">if</span>(leftBorderSum&gt;maxLeftBorderSum)</span><br><span class="line">	            maxLeftBorderSum=leftBorderSum;</span><br><span class="line">        &#125;</span><br><span class="line">       </span><br><span class="line">	    <span class="keyword">int</span> maxRightBorderSum=Integer.MIN_VALUE,rightBorderSum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=mid+<span class="number">1</span>;i&lt;=right;i++) &#123;</span><br><span class="line">	        rightBorderSum+=sequence [i];</span><br><span class="line">	        <span class="keyword">if</span>(rightBorderSum&gt;maxRightBorderSum)</span><br><span class="line">	           maxRightBorderSum=rightBorderSum;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">return</span> max3(maxLeftSum,maxRightSum,maxLeftBorderSum+maxRightBorderSum);        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">max3</span><span class="params">( <span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">	    <span class="keyword">int</span> max=a&gt;b?a:b;</span><br><span class="line">	    max=max&gt;c?max:c;</span><br><span class="line">	    <span class="keyword">return</span> max;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>这里用到了递归的方法，时间复杂度的计算比较复杂。详情见书。</strong><br>最终答案是：$T(n)=n\log_2n+n=O(n\log_2n)$</p>
<ol start="4">
<li>动态规划法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//书上方法的前提：整数序列中至少有一个正整数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">maxSub_4</span><span class="params">(<span class="keyword">int</span>[] sequence)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> max = <span class="number">0</span>;		<span class="comment">//这里max不能初始化为Integer.MIN_VALUE why？</span></span><br><span class="line">  <span class="comment">//int singleMax = sequence[0];</span></span><br><span class="line">	<span class="keyword">int</span> n = sequence.length;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">	    sum += sequence[i];</span><br><span class="line">	    <span class="keyword">if</span>(sum&gt;max)</span><br><span class="line">	        max = sum;</span><br><span class="line">	    <span class="keyword">else</span> <span class="keyword">if</span>(sum&lt;=<span class="number">0</span>)</span><br><span class="line">	        sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//	if(sequence[i]&gt;singleMax)</span></span><br><span class="line">  <span class="comment">//	   	singleMax = sequence[i];</span></span><br><span class="line">	&#125;</span><br><span class="line">	   </span><br><span class="line">  <span class="comment">//if(sum==0&amp;&amp;singleMax&lt;0)</span></span><br><span class="line">  <span class="comment">//	return max = singleMax;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
$T(n)=O(n)$</li>
</ol>
<h4 id="回文数"><a href="#回文数" class="headerlink" title="回文数"></a>回文数</h4><p>如果一个整数，从左往右读和从右往左读都是一样的整数，那么这个整数就是回文数。</p>
<ol>
<li>转换字符比较法<br>先将整数转为字符串，然后将字符串分割为数组，只需要循环数组的一半长度进行判断对应元素是否相等即可。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*String strx=x+"";    //整数+""直接变成字符串</span></span><br><span class="line"><span class="comment">        StringBuffer StrBufx = new StringBuffer(strx);</span></span><br><span class="line"><span class="comment">        StringBuffer RStrBufx = StrBufx.reverse();</span></span><br><span class="line"><span class="comment">        String Rstrx = RStrBufx.toString();</span></span><br><span class="line"><span class="comment">        return strx.equals(Rstrx);*/</span></span><br><span class="line"></span><br><span class="line">        String reversedStr=(<span class="keyword">new</span> StringBuffer(x+<span class="string">""</span>)).reverse().toString();</span><br><span class="line">        <span class="keyword">return</span> (x+<span class="string">""</span>).equals(reversedStr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>数学解法<br>取出每个数字，构造逆序整数，进行比较。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> temp = x;</span><br><span class="line">    <span class="keyword">int</span> reverx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(temp!=<span class="number">0</span>) &#123;</span><br><span class="line">        reverx = reverx*<span class="number">10</span>+temp%<span class="number">10</span>;</span><br><span class="line">        temp = temp/<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x == reverx;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>数字折半逆序比较<br>将数字对折，取出后半段进行翻转，看是否与前半段一一对应。<br>步骤1：每次对原数x进行取余操作（%10），取出最低位的数字：y=x%10<br>步骤2：将最低的数字加到取出数的末尾：revertNum=revertNum*10+y<br>步骤3：每取一个最低位数字，x都要自除以10。<br>步骤4：判断x是不是小于revertNum，当它小于的时候，说明数字已经对半或者过半了。<br>步骤5：判断两个数字位数是否一样。如果不一样，最中间的数字就在revertNum的最低位上，将它除以10以后应该和x相等；如果一样，revertNum和x相等。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPalindrome</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">0</span>||x%<span class="number">10</span>==<span class="number">0</span>&amp;&amp;x!=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> reverx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(x&gt;reverx) &#123;</span><br><span class="line">        reverx = reverx*<span class="number">10</span> + x%<span class="number">10</span>;</span><br><span class="line">        x/=<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x==reverx||reverx/<span class="number">10</span>==x;  <span class="comment">//其实不需要判断两个数字位数是否相等</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DS/" rel="tag"># DS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/SeacatCry/" rel="prev" title="《海猫》游玩有感">
      <i class="fa fa-chevron-left"></i> 《海猫》游玩有感
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/07/Data%20Structure2/" rel="next" title="DS_week2">
      DS_week2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的实现（面向过程式）"><span class="nav-number">1.</span> <span class="nav-text">数组的实现（面向过程式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OOB数组（面对对象式）"><span class="nav-number">2.</span> <span class="nav-text">OOB数组（面对对象式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序数组"><span class="nav-number">3.</span> <span class="nav-text">有序数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构的形式定义"><span class="nav-number">4.</span> <span class="nav-text">数据结构的形式定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的逻辑结构"><span class="nav-number">5.</span> <span class="nav-text">数据的逻辑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的存储结构"><span class="nav-number">6.</span> <span class="nav-text">数据的存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象数据类型"><span class="nav-number">7.</span> <span class="nav-text">抽象数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法的基本概念"><span class="nav-number">8.</span> <span class="nav-text">算法的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法的效率分析"><span class="nav-number">9.</span> <span class="nav-text">算法的效率分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法的渐进时间复杂度"><span class="nav-number">10.</span> <span class="nav-text">算法的渐进时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java提供的泛式方法"><span class="nav-number">11.</span> <span class="nav-text">Java提供的泛式方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法比较举例"><span class="nav-number">12.</span> <span class="nav-text">算法比较举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最大子序列求和"><span class="nav-number">12.1.</span> <span class="nav-text">最大子序列求和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回文数"><span class="nav-number">12.2.</span> <span class="nav-text">回文数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cheshiray"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Cheshiray</p>
  <div class="site-description" itemprop="description">Rest breeds rust.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cheshiray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cheshiray" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheshiray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">27k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cheshiray-me.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://cheshiray.github.io/2020/02/29/Data%20Structure1/";
    this.page.identifier = "2020/02/29/Data Structure1/";
    this.page.title = "DS_week1";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cheshiray-me.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
