<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cheshiray.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="--谨以此故事，献给吾最爱的魔女贝阿朵莉切">
<meta property="og:type" content="article">
<meta property="og:title" content="《海猫》游玩有感">
<meta property="og:url" content="http://cheshiray.github.io/2020/03/15/SeacatCry/index.html">
<meta property="og:site_name" content="茧">
<meta property="og:description" content="--谨以此故事，献给吾最爱的魔女贝阿朵莉切">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T13:56:16.000Z">
<meta property="article:modified_time" content="2021-01-20T11:07:02.000Z">
<meta property="article:author" content="Cheshiray">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://cheshiray.github.io/2020/03/15/SeacatCry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《海猫》游玩有感 | 茧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">茧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cheshiray.github.io/2020/03/15/SeacatCry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Cheshiray">
      <meta itemprop="description" content="Rest breeds rust.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《海猫》游玩有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-15 21:56:16" itemprop="dateCreated datePublished" datetime="2020-03-15T21:56:16+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-20 19:07:02" itemprop="dateModified" datetime="2021-01-20T19:07:02+08:00">2021-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/15/SeacatCry/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/15/SeacatCry/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><font size="4"><i>--谨以此故事，献给吾最爱的魔女贝阿朵莉切</i></font></center>
<br>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<h3 id="接触海猫的过程"><a href="#接触海猫的过程" class="headerlink" title="接触海猫的过程"></a>接触海猫的过程</h3><p>&emsp;&emsp;首次接触海猫应该是在高一寒假，当时是奔着悬疑推理去的，然而由于动画版质量不高，看到最后也只留下了恐怖猎奇的印象。不过不得不说，海猫的背景设定是相当对我口味的:暴风雪山庄模式，西洋风格的人物设计等…因此很早就下定决心要推完海猫原作。当时的动力只是解开前四个ep的谜题而已，毕竟我完全想不出如何破解那一大堆密室 <del>所以其实我早就是个剧情党了</del>，中途因为一直没找到合适的时间，耽搁了很久，正式开始推海猫原作是在大二上，断断续续花了一个多月的时间推完了。虽然不是一气呵成，导致有点玩后面忘前面，但空出了沉淀的时间，让我更多地去思考作者想要传达的东西，心态也由原本的追求 <strong>How done it</strong> 转变为了追求 <strong>Why done it</strong> ，即从“推理党”变成了“剧情党”。即便是写下这篇博客的现在，有些谜题依然徘徊在我的脑海里，毕竟07自己在某些问题上也没有给出一个明确的答复。我与海猫的缘分不会到此为止，等看完漫画，推完HD版再回来补充这篇博客，给海猫的故事画上一个完满的句号。</p>
<h3 id="整体评价"><a href="#整体评价" class="headerlink" title="整体评价"></a>整体评价</h3><p>&emsp;&emsp;海猫作为后设小说、后推理小说，实验性质是非常强的，龙骑士07也可以说是拼尽全力想把这个故事讲好，但海猫既然不是传统意义上的推理小说，必然会寒了许多从寒蝉过来的老推理玩家以及被出题篇的噱头吸引而来的大批“推理党”的心（也怪07自己为了提升名气，宣传与实物不符）。预期与实际不符，再加上07坚持“真实并不重要，背后的动机才重要”的观点，开群嘲将执着于推理真相的玩家丑化为摧毁黄金乡的黑山羊，终于群愤四起，历经数年积累起的人气评价轰然倒塌，渐渐被世人所遗忘。诚然，我也是被出题篇吸引而来，但因为我预先就知道了海猫是一部很特殊的作品，在推理上并没有给予很高的期望，同时就剧情而言，海猫在我心目中是无愧的神作。因此我认为海猫不是一部完美的作品，但它是一次勇敢的尝试，是一部张扬了作者个性的作品，是一场关于爱与希望的梦。</p>
<h3 id="几个疑点"><a href="#几个疑点" class="headerlink" title="几个疑点"></a>几个疑点</h3><p>&emsp;&emsp;海猫原作还是比较隐晦的，许多地方都没解释清楚，网络观点也各不相同，很难找到可以完全自圆其说的，希望在看完漫画之后能解开这些疑问。<br>疑点：</p>
<ol>
<li>缘寿的结局。虽然我个人更倾向于缘寿在魔法结局存活了下来，但缘寿阅读伪书的时间点实在难以确定，戏法结局和魔法结局的时间分歧点也不明确。</li>
<li>八城几子的真实身份，以及其不老秘密。安几一体说有其根据，由此延伸下去不老秘密也能解决，但过于惊悚，说到底安几一体说还没有盖棺定论。</li>
<li>阿乌阿乌罗拉的下位依代。根据阿乌阿乌罗拉的人物经历，可以发现和战人（八城十八）极其相似，而八城几子只是借用八城十八的名字，真正的八城十八其实就是战人，那么阿乌阿乌罗拉的下位依代会不会不是八城几子，而是战人呢？</li>
</ol>
<h3 id="致敬黄金魔女"><a href="#致敬黄金魔女" class="headerlink" title="致敬黄金魔女"></a>致敬黄金魔女</h3><p>&emsp;&emsp;《海猫》是至今为止对我的影响最大的作品（也是花费我时间最多的作品），因此我想趁记忆还足够新鲜，感受还足够深刻的时候，记录下我所构建起的黄金真实。沉眠于黄金乡的魔女啊，请原谅我再次打开您的猫箱，我只是想用我拙劣的文笔记录下您的前世今生，供后人传颂。</p>
<h2 id="海猫的骨架"><a href="#海猫的骨架" class="headerlink" title="海猫的骨架"></a>海猫的骨架</h2><hr>
<p>&emsp;&emsp;海猫的结构框架是至今为止我从未见过的（原谅我见识短浅…），可以说每玩完一个ep都有种将之前构建好的世界全部掀翻重来的感觉，虽然看似是1986年10月4日和5日的不断重复，但每个ep的内容都完全不同，不论是新人物新玩法的引入，还是一段过去的揭秘，给人的冲击都是巨大的。不同于一般的线性叙述小说，当故事进行到一半时，就可以预估故事的大概走向，对于海猫这部作品，我觉得不通关，很难对其有个全局性的把握，但当你抵达了真实，每个人都能成为无限的魔术师（魔女）。以下是我对海猫这部作品结构框架的一点理解：</p>
<h3 id="悲剧的轮回"><a href="#悲剧的轮回" class="headerlink" title="悲剧的轮回"></a>悲剧的轮回</h3><p>&emsp;&emsp;将海猫的时间轴梳理成线，就会发现整个海猫的故事就是个悲剧的轮回。ep8金藏归还黄金时，曾说过：“黄金的魔女贝阿朵莉切，是继承此名号，长命千年的魔女。由此，她的子子孙孙，也全都作为贝阿朵莉切，全都是当家的顾问炼金术师。右代宫家全部子孙，都将永远赞颂贝阿朵莉切的恩义，子子孙孙永代相传……贝阿朵莉切，将永远都是右代宫家的恩人，是和我们结有珍贵羁绊的家人。”。然而实际上，右代宫家族与“贝阿朵莉切”不仅仅是金钱上的往来，由于金藏的过错，二者真的交织在了一起，而继承金藏最浓的血的战人，也走上了金藏的老路。错误的结合会孕育出新的错误，最终将导致二者的毁灭。</p>
<h4 id="金藏的罪"><a href="#金藏的罪" class="headerlink" title="金藏的罪"></a>金藏的罪</h4><p>&emsp;&emsp;金藏的罪是显而易见的，如果说以有妇之夫的身份接纳一代贝，还能以彼此找到了真爱作为理由，那么玷污二代贝，甚至在某些碎片里还要将魔爪伸向三代贝，我就只能用天理难容来形容了。此外整个右代宫家族的内部矛盾，以及成为家族灭亡导火索的遗产分配问题，都是由于金藏的不作为造成的。 右代宫家族可以说是成也金藏，败也金藏，从金藏死的那一刻起，右代宫家族的毁灭就是在所难免的。ep8里的金藏爽快地安排了遗产分配，大家其乐融融地度过了一个家族会议，虽然这只是幻想，但可以看出悲剧与喜剧相隔并不遥远。直到晚年，金藏才幡然醒悟，投身黑魔法希望能够复活贝阿朵，其实，金藏也知道这是不可能的，但只要有一丝希望他就决不会放弃，可惜他一直都没有发现，他要寻找的人就在他的身边。还是源次最后帮了把手，爷孙才终于相认，得到安田的原谅后，“黄金史密斯”不留遗憾地退场了。</p>
<h4 id="战人的罪"><a href="#战人的罪" class="headerlink" title="战人的罪"></a>战人的罪</h4><ol>
<li>遗忘：遗忘是战人最大的罪过，也正是这个罪过导致了整个六轩岛惨案的发生。虽然战人有错在先，但我也很同情他：明日梦的死、父亲的再婚对他的打击太大，儿时一句口头上的约定，也和“右代宫”姓氏一起被埋葬在记忆深处。在明日梦没有死的碎片里，战人遵守了约定，安田也能过上平静而幸福的生活。可怜战人直到安田跳海也未能想起这份约定，只能通过书写伪书来表达对安田的怀念以及偿还自己的罪过。</li>
<li>逃避：如果说遗忘是过去的罪，伤害了安田；那么逃避就是未来的罪，伤害了缘寿。虽然十八声称十八这个人格会因为战人人格的苏醒而消失，但他既然知道全部真相，就应该承担起责任，勇敢地去面对它。虽然最后写了个童话故事，把缘寿从死亡边缘拉了回来（存疑），但在无数个碎片里，缘寿都失去了活下去的希望跳楼自杀，若十八能早点接受战人的身份与缘寿相见，也就不需要悔恨那么多年了。</li>
</ol>
<h4 id="安田的罪"><a href="#安田的罪" class="headerlink" title="安田的罪"></a>安田的罪</h4><p>&emsp;&emsp;安田实际上一个人也没有杀，那个叫嚣着能把一个人杀死一千遍的魔女，双手却从未沾上鲜血，她只是在幻想的世界里杀了千百人，以此来唤醒某人的心。她别无选择，她知道她的时间所剩无几，她只想得到某人的答案，并以此决定自己的未来。她接受不了自己的身体，也不相信别人能够接受自己，她不善于表达，以犯罪计划书代替情书。她将一切安排妥当后，寄出了魔女的信件，然而事态的发展超出了她的掌控，她的计划也因此落空。她没能得到她想要的答案，但她知道自己作为导火索，罪孽深重，没有资格活下去。她的“情书”若干年后得到了答复，他为她改写了“结局”，在黄金乡重逢。</p>
<h3 id="三层世界观"><a href="#三层世界观" class="headerlink" title="三层世界观"></a>三层世界观</h3><p>&emsp;&emsp;海猫的整个世界可分为三层：上位世界、棋盘世界以及下位世界（现实）。这三层世界展现的舞台就是两封瓶中信以及六份伪书。现实世界的主线从缘寿跳楼开始，到魔法（戏法）结局结束；棋盘世界便是每个ep的主体内容，供上位魔女们游戏的道具；上位世界从表面上来看就是魔女的世界，进一步来讲是下位世界某种事物或者概念的映射。六轩岛爆炸事件掩盖了岛上的一切痕迹，生还者只有绘羽一人，绘羽本人对此事只字不提，使六轩岛成为一个密闭的猫箱。无人知晓那两天到底发生了什么，又因为瓶中信的存在，吸引了众多推理爱好者和神秘爱好者的关注，一时间掀起了探究六轩岛真相的浪潮。其结果映射到上位世界便是：绝对的魔女和奇迹的魔女被这拥有无数种可能即无限的猫箱所吸引，参加了贝阿朵留给战人的棋局。三层世界观本身并不复杂，但伪书的引入，使真实和幻想的界限更加模糊。提一个很直接的问题：上位世界究竟存不存在，要知道07的另一部作品《寒蝉》里面，上位世界是真实存在的，海猫与寒蝉应该是共用同一套世界观。可是如果是这样，八城十八区区一个人类又如何能在伪书里面细致地描绘上位世界发生的事情呢？由此推出这一切都是十八的幻想，虽然我还是倾向于上位世界是真实存在的…除此之外，1998年的现实世界（或者说是缘寿的走向）也因为伪书的引入变得扑朔迷离，因为根据伪书论，连后6个ep里有无现实世界都是难以考证的。玩家在游玩的过程中看似是上帝视角，但总有种雾里看花的感觉，这也是海猫的魅力所在吧——孰真孰假，皆由玩家自己判断裁决。</p>
<h3 id="主角的转换"><a href="#主角的转换" class="headerlink" title="主角的转换"></a>主角的转换</h3><p>&emsp;&emsp;每个ep的主角其实就是该ep肖像画的人物（肖像画太好看了!）。随着肖像画的不断变化，主角也在随之改变，但是直到ep8的结尾，玩家才真正明白：缘寿==玩家。玩家其实一直在做缘寿在做的事情即查清六轩岛事件的真相，区别只在于动机。而十八写的ep8则是想告诉缘寿（玩家）：不要成为过去的亡灵，我们还要迎接新的生活。虽然我们大多数人都没有缘寿那样悲惨的经历，体会不到她对真相的执着，但我们仍要为缘寿做出选择——你是愿意糊涂地幸福着，还是清醒地痛苦着？这也是游戏与小说的区别吧：换作是你，你会怎么做？</p>
<h2 id="海猫的血肉"><a href="#海猫的血肉" class="headerlink" title="海猫的血肉"></a>海猫的血肉</h2><hr>
<p>&emsp;&emsp;没有人物也就无所谓故事，人物塑造的好坏决定了故事的生动与否。对于海猫原作这样的电子视觉小说，人物塑造还得加上配音和立绘。啊！我不得不说，在人物塑造方面，海猫无话可说。<br>&emsp;&emsp;人物不是孤立存在的，为了更好地分析人物形象，我会把关系密切的人物放在一起分析。说实话，海猫大多数人物都很有意思，但在这里，我只挑选一些我最想说说的（格外注意的）：</p>
<h3 id="贝阿朵莉切"><a href="#贝阿朵莉切" class="headerlink" title="贝阿朵莉切"></a>贝阿朵莉切</h3><p>&emsp;&emsp;“贝阿朵莉切”绝对是海猫中最神秘的角色了，她是否真实存在，若存在她又是谁？这是出题篇人们最关心的的问题。早在ep3贝阿朵就透露了一些自己的身世，可以说这是游戏最早给出的线索了，然而当时我居然真的相信了贝阿朵 <del>的鬼话</del> （还没摸清这游戏的套路…），被07巧妙地带到沟里去了。除了身份之谜，贝阿朵莉切本身也是海猫的重点描绘对象，下面将按辈分逐代分析：</p>
<h4 id="一代：异乡玫瑰"><a href="#一代：异乡玫瑰" class="headerlink" title="一代：异乡玫瑰"></a>一代：异乡玫瑰</h4><p>&emsp;&emsp;一代贝是在金藏的回忆里出现的，不排除有金藏美化的成分在里面，但我相信当她从潜水艇里出来的那一刻，金藏的世界便有了一抹绚丽的金色。一代贝可以说是上天派来拯救金藏的天使，她拥有金藏所喜爱的金发碧眼，也拥有重新复兴右代宫家族的资本。金藏那快要死去的人生又被重新点燃，他做出了人生最重大的一次赌博，可以说是拼上了自己的一切，他挑起日意两军的战火，亲手杀死自己的长官，最终成功和一代贝逃离六轩岛。一代贝虽然只能作为金藏的情人，不能随意抛头露面，但我相信她并没有后悔自己的选择，她和金藏是彼此相爱的。遗憾的是，最后因难产去世，没来得及体验身为人母的幸福。</p>
<h4 id="二代：笼中之鸟"><a href="#二代：笼中之鸟" class="headerlink" title="二代：笼中之鸟"></a>二代：笼中之鸟</h4><p>&emsp;&emsp;如果说一代贝的躲躲藏藏是她自己的选择，那么二代贝的囚笼生活就带有一丝强迫而又无奈的意味。她从未踏出过庭院一步，也从未知晓自己的身世，贝阿朵莉切这个名号如锁链一般将她囚禁在这一方天地。尽管金藏时不时会来陪她散步，喝上等的红茶，穿华贵的礼服，但她宁愿全部舍弃，只想走出那扇铁门，看看外面的世界。楼座的出现将九羽鸟庵的宁静打破了，“妾身也想看看动物园呢”，楼座口中描述的一切在她眼中都是那么新奇而又令人着迷，如白纸般纯净的二代贝接受了楼座的邀请，人生第一次走出了九羽鸟庵。当她看到广阔无垠的大海，听到海猫嘈杂的叫声时，她可能第一次觉得能够来到这个世界是多么幸福。虽然二代贝还没能好好看清这个世界就去世了，但她作为笼中之鸟终于得到了自由。</p>
<h4 id="三代：黄金魔女"><a href="#三代：黄金魔女" class="headerlink" title="三代：黄金魔女"></a>三代：黄金魔女</h4><p>&emsp;&emsp;这里特指安田的贝阿朵人格。原文就很好地说明了三代贝是个怎样的存在：</p>
<blockquote>
<p>“贝阿朵莉切， 听好了：<br>我把，爱着右代宫战人的心，让给你。 你就成为右代宫战人理想中的女性吧。 让你拥有他喜欢的金色头发。 让你拥有他喜欢的蓝色眼睛。 让你拥有他喜欢的、与他相称的性格。<br>然后，代替我去爱上他。 而且，如果可以的话，也被他所爱。”</p>
</blockquote>
<h3 id="绘羽与缘寿"><a href="#绘羽与缘寿" class="headerlink" title="绘羽与缘寿"></a>绘羽与缘寿</h3><p>&emsp;&emsp;绘羽曾经是一个我很讨厌的角色（主要是配音太到位了，产生心理阴影了），那句“咬破肚脐去死吧”，真的是太经典了。抛开绘羽本人不谈，在ep4里着重描写了绘羽与缘寿的关系有多么糟糕，甚至在绘羽临终之际，对缘寿也是恶语相向。对于这样的绘羽，不用说缘寿，作为观剧的玩家也很难对其抱有好感，但07早早就在这里埋下伏笔，当ep8两人关系反转时，我只能拍手称妙且心服口服，若没有1986年的惨剧，绘羽和缘寿也许能亲如母女吧。原来一切向上看，拥有极强进取心的绘羽也有过“生的孩子要是个女孩就好了”这种想法，起初我感到十分震惊，毕竟让治在某种程度上是她保住右代宫姓氏的工具，若生的是个女儿，成为右代宫家主的最后一丝希望可谓彻底消散，由此可见生儿子还是好的。但有一点我们要搞清楚，那就是：绘羽为什么对右代宫家主那么执着，为此她拼命地学习，拼命地经营公司？其实也很简单，只是作为一个孩子想要得到父亲的认可罢了（金藏真是万恶之源啊），她仅仅因为性别，所有的努力便被直接否决，不管取得何种成绩，也无法换回父亲的正眼相看，心中的魔女因此无限膨胀，对家主的执念也愈来愈深。缘寿如此聪明可爱，绘羽在她身上看到了曾经的自己，如果她也有个女儿，她一定会好好培养，然后向所有人证明：女人不比男人弱。但这一切的一切都在1986年10月5号的爆炸声中结束了，她虽然得到了家主的地位，却再也无法向亲人炫耀；她虽拥有巨额财产，却再无一人可与其分享。于是她一统家业，铸就右代宫商业帝国，又将所有的猜疑汇聚一身，即使是唯一的亲人缘寿也不能敞开心扉。她完美地守护住猫箱的盖子，直到生命的最后一刻，她不希望缘寿去寻找真相，即便会恨自己一生。绘羽的后半生肯定是扭曲的，毕竟她从那样的地狱逃了出来，从她出岛的那一刻起，她便再无人性，她已成为真正的魔女：夏娃·贝阿朵莉切。</p>
<h3 id="楼座与真理亚"><a href="#楼座与真理亚" class="headerlink" title="楼座与真理亚"></a>楼座与真理亚</h3><p>&emsp;&emsp;右代宫家族四个家庭的家庭关系可以说是大多数家庭的缩影，而楼座一家代表的就是单亲家庭。我从不怀疑楼座对真理亚的爱，就如同真理亚也从不怀疑她妈妈对她的爱，但相对地，楼座并不理解真理亚，而真理亚是理解楼座的。真理亚可以懂事地一个人照顾好自己，也尽量不给楼座带来麻烦，而楼座却不肯相信真理亚，倾听她的心声，在伤害她之后才后悔莫及，抱着女儿痛哭，而真理亚此时甚至还会轻抚楼座的背，让人不禁怀疑真理亚才是安慰的一方，真理亚才拥有母亲的胸怀。这或许也是为什么真理亚能成为原初的魔女，从无到有地创造生命吧，她如同她的名字圣母玛利亚一般相信着爱的魔法，年纪虽小，却已达到他人望尘莫及的领域。不过我没想到樱太郎原来是量产的，<del>楼座坏女人</del> 但真理亚还是相信了妈妈，因此在她眼中樱太郎就是独一无二的，被摧毁后就再也无法复活了。回想起来，楼座对真理亚一直都是欺骗，而真理亚对楼座却一直选择相信，虽然真理亚隐约能感觉到背后的真相，但她选择无视掉，她只保留和妈妈相处美好的记忆。“呜呜~”的口头禅不是儿语，而是回忆起美好时光的魔咒。</p>
<h3 id="Mariage-Sorciere"><a href="#Mariage-Sorciere" class="headerlink" title="Mariage Sorciere"></a>Mariage Sorciere</h3><p>&emsp;&emsp;Mariage Sorciere由真理亚从零之海洋创造一，贝阿朵承认并将其无限放大，最后由缘寿传播。可以说这个魔女同盟贯穿海猫始终，也是构建这部作品的基石。最初，我没有理解这个同盟存在的意义，以为只是贝阿朵和真理亚犹如过家家般的游戏，但樱太郎的诞生让我明白了，爱就是Mariage Sorciere魔力的来源。正是真理亚对樱太郎的爱被贝阿朵所承认，樱太郎才获得了新生，同时贝阿朵也正是受了真理亚的启发，才逐步将自己的幻想世界一步步扩大，到最后形成了一个完整的魔法体系。真理亚与贝阿朵是互相拯救的二人：一人在等待恋人归来，一人在等待母亲归来，在无尽的等待中，只有她们两人能成为彼此的慰藉。为此，她们创造了只有二人的黄金乡——“把一切都忘掉吧？只有两个人的Mariage Sorciere，我们互相承认彼此，而且谁也无法伤害到我们，所以不会再次受伤，也不会再次哭泣。”。Mariage Sorciere的第一条规定是：互相承认彼此是魔女，尊重彼此的魔法。作为真理亚好朋友的缘寿，正是因为违反了这条规定，曾被魔女同盟除名。在魔法结局里，缘寿明白众人的用意，愿意以安琪·贝阿朵莉切的名义传播Mariage Sorciere。</p>
<h3 id="绘梨花"><a href="#绘梨花" class="headerlink" title="绘梨花"></a>绘梨花</h3><p>&emsp;&emsp;终于到胶布了！绘梨花可以说是我在海猫中最喜欢的角色了 <del>她的圆脸太可爱了！</del>，她开创了一个新的萌点——恶心萌（不是那种故意卖萌恶心人的那种，而是虽然行为很恶劣但是却很萌！）。<br>&emsp;&emsp;因为胶布的名言太多了，我觉得还是用她自己的话来介绍她自己比较好。</p>
<blockquote>
<p>“初次见面，大家好！我是侦探古户绘梨花。虽然是不请自来的客人，也请欢迎我！我是来访者，六轩岛上的第18个人类！”</p>
</blockquote>
<p>&emsp;&emsp;这里用的是绘梨花最后的宣言，一句话将自己的身份点明，同时还充分展现了她身为侦探的自信与自豪。</p>
<blockquote>
<p>“只凭○○在这里存在，古户绘梨花就能做出这种程度的推理。……如何呀，诸位？”</p>
</blockquote>
<p>&emsp;&emsp;绘梨花初次登场没多久便根据黄金魔女的传说推测出了碑文的用意，并以飞快的速度将其解开。每当有难题被她攻克，她便以优雅而又略带嘲讽的口吻说出上面一段话。绘梨花自称知性强奸者，对自己的推理有着绝对的自信，愿意接受一切质疑与挑战，配合上“Good!”的口癖，将所有的幻想与不合理统统击碎。最让她感到快乐的事情就是解开谜题后蔑视出题者，因此从她的设定就可以看出她注定是反派一方，最后也理所应当地成为了黑山羊的指挥官。绘梨花的办案手法可以说是刷新了我对侦探的认知，可以说是为了追求真相无所不为，这也正是她强大的原因，有贝伦红字加持的绘梨花，可能是世界最强侦探了。</p>
<blockquote>
<p>“果然，反面角色就应该自始至终摆出这副嘴脸！！”</p>
</blockquote>
<p>&emsp;&emsp;绘梨花面对主人公的华丽登场，恼羞成怒，其扭曲的嘴脸令每一个玩家印象深刻，她知道自己是一个反派，但她不愿在眼泪中退场，反派也有反派的尊严！是啊，为反派洗白只是方便观众去同情而已，反派之前树立的尊严和形象可谓轰然倒塌，虽然会被洗白后的新形象所填补，但再也不是原来那个反派了 <del>也就是没内味儿了</del>。绘梨花自始至终都是骄傲的，她屈于贝伦但这并不妨碍她对真实的追求，她曾被伤害过并再也不相信爱的存在但她并不为此感到悲伤，她自成为侦探起，目的与乐趣就只有一个：戳穿世间的一切谎言。</p>
<h3 id="拉姆达与贝伦"><a href="#拉姆达与贝伦" class="headerlink" title="拉姆达与贝伦"></a>拉姆达与贝伦</h3><p>&emsp;&emsp;拉姆达和贝伦才是永远不会倒的cp吧，她们俩天生就是相爱相杀的一对。这次07居然让贝伦当反派，还经常让贝伦做鬼脸 <del>脸上的皱纹都增加了</del>，所以反派是轮流当的嘛。拉姆达这作可谓抢足了镜头，刷了一大波好感，比起寒蝉时悄悄地露个面，还是海猫这种直接出场的形式我比较喜欢。ep8拉姆达vs贝伦应该是应玩家要求吧，我估计很多人也和我一样早就想看她俩打一架了，超帕就是超帕，拉姆达还是要稍微强一点点，不过她俩的打斗也太可爱了，猫咪风暴vs糖果爆炸。她俩算是吉祥物的存在，哪里有故事发生，就必定会去插一脚，听说现在已经前往白鹳了，期待她俩的笑声。</p>
<h3 id="黑山羊"><a href="#黑山羊" class="headerlink" title="黑山羊"></a>黑山羊</h3><p>&emsp;&emsp;最后来说说被大家深恶痛绝的黑山羊吧，黑山羊虽有影射玩家之嫌，但大多数的黑山羊都没有一个完整的答案，所以其影射的主要还是游戏里外界对六轩岛真相的各种猜测（还是不靠谱的那种），有些大佬的水平比战人都强，怎么会是黑山羊啦，要说也是敌方大将绘梨花呀。不过黑山羊的片段还是挺精神污染的，07这么做也许是激将法？总之是为了强迫玩家换种思路思考，不要再在推理上死磕吧。</p>
<h2 id="海猫的心脏"><a href="#海猫的心脏" class="headerlink" title="海猫的心脏"></a>海猫的心脏</h2><hr>
<p>&emsp;&emsp;在这一部分，我想来谈谈我对海猫核心思想的理解。其实说得简单一点就一个字，爱；说得复杂一点，就是下面我分的了：</p>
<h3 id="Magic-or-Trick"><a href="#Magic-or-Trick" class="headerlink" title="Magic or Trick"></a>Magic or Trick</h3><p>&emsp;&emsp;魔女展示了空着的左手。把左手握上，向着那边，嘿嘿嘿。然后打开右拳，手心里有个糖球。那么，这是魔法呢？还是戏法呢？这是战人和贝阿朵出给缘寿的最后一道题，也是07出给玩家的最后一道题。如果没有遇到海猫，我想让一千个人来选一千个人都会选择戏法，毕竟都0202年了，谁还相信魔法呢？但当你跨越了8盘棋局，来到了黄金乡面前，插入钥匙的手会微微颤抖，因为你知道至少有一种魔法是存在的，那就是爱的魔法。</p>
<h4 id="没有爱就看不见"><a href="#没有爱就看不见" class="headerlink" title="没有爱就看不见"></a>没有爱就看不见</h4><p>&emsp;&emsp;“没有爱就看不见”实际上是有一个前提的，那就是亲眼所见也未必真实。人类并非魔女，无法使用红字真实，对于一件事情的判断，往往是经验以及情感倾向综合得出的结果。智子疑邻的故事就很好地说明了这一点，同样是建议赶紧修好围墙，只因说话的人不同，智子给出的评价也截然不同。以恶意去揣测真相，真相也会沾染恶意；用善意去怀抱真相，真相也会变得美好。“没有爱就看不见”不如说成是“有爱就能看见别人看不见的东西”，而那他人看不见的，正是需要你好好珍惜的。</p>
<h4 id="真实与幻想"><a href="#真实与幻想" class="headerlink" title="真实与幻想"></a>真实与幻想</h4><p>&emsp;&emsp;何谓真实？于唯物主义而言，真实是客观存在的；于唯心主义而言，真实便是你所相信的。唯心式的真实有种自欺欺人的感觉，但确实从另一个角度诠释了真实的存在。无神论者看不见上帝也听不见上帝的声音，是因为心中没有上帝，那么整日读圣经做祷告就算心中有上帝了吗？也不一定，如果不是真心相信上帝的存在，他便永远不会在你面前现身，这与海猫中的反魔力是一个道理。活在幻想里的人是可悲的，但活在赤裸裸现实里的人同样是是痛苦的。卖火柴的小女孩在幻想中也得到了片刻的幸福，圣诞老人更是全世界父母一起虚构的一个形象，由此可见幻想的存在也是有意义的，它能成为一部分人的救赎，填补其内心的空洞。</p>
<h3 id="创造宇宙所需最少人数"><a href="#创造宇宙所需最少人数" class="headerlink" title="创造宇宙所需最少人数"></a>创造宇宙所需最少人数</h3><p>&emsp;&emsp;海猫里面有个很有意思的问题：创造宇宙最少需要多少人？答案是两人。换言之一个人是不完整的，一个人是静止的，而静止的终点就是死亡。将一个人放在什么都没有的房间里，他能在里面呆多久？但如果是两个人，情况就会比之前好很多。也许你会说，如果给我书籍或者是游戏，我可以独处很长时间，但读书不也是在和作者交流？游戏不也是在和制作人博弈吗？八城几子在遇到战人前，每日都在写作，但从不发表，她认为她的作品没人会喜欢或者说没人能够欣赏，此时的她就如同还没遇到钟子期的伯牙，倍感孤独。战人是她的第一个读者，他不仅能够理解她的想法甚至还能提供改进的建议，思想的碰撞使八城几子有了新的灵感，最后共同创作出名震天下的作品。若没有相似的经历，人与人是很难相互理解的，即人类的悲欢并不相通。茫茫天地之间，寻找共同创造宇宙的另一人又是何等困难呢？</p>
<h2 id="海猫的皮毛"><a href="#海猫的皮毛" class="headerlink" title="海猫的皮毛"></a>海猫的皮毛</h2><hr>
<p>&emsp;&emsp;这里说的皮毛指的是海猫的配乐，从每次stuff表音乐一栏排满了密密麻麻的名字可以看出，海猫是很注重配乐的，当然其效果也达到了。音乐对于氛围的烘托有多重要我就不赘述了，同样的，我只挑几首有代表性的分析一下：</p>
<ol>
<li>《hope》算是海猫的main theme。曲如其名，是欢快而又充满对美好生活向往的，其间夹杂的海猫的叫声，印证了：当再次听到海猫悲鸣时，风暴就会过去，一切也都会结束。海猫实质上是一个悲剧，但十八用自己手中的笔，让缘寿看到了生的希望。</li>
<li>《far》常被用于各种抒情场景，杀伤力惊人，初次登场于ep3动物园片段。悠长又带点悲伤的旋律将思绪带向远方，其感情之真挚纯洁甚至不愿让喧嚣侵扰。</li>
<li>《金色の嘲笑 丽しの晩餐》这首应该是最能体现魔女的疯狂与残忍的了。由于个人的恶趣味 <del>和07趣味相投</del> 很喜欢这种诡异恐怖的风格，与出题篇被笼罩在魔女阴云下的六轩岛也格外搭调。没品的笑声，这是魔女在嘲笑人类差劲的推理；丰盛的晚餐，这是魔女们在举行盛大的晚会庆祝自己的复活。</li>
<li>《birth of a new witch》贝阿朵沉寂了2个ep，终于在ep6结尾复活和战人一起对绘梨花说出“即使迎来了汝，也还是十七人！”，用红色的子弹堂堂正正地打败了绘梨花。这首《魔女的诞生》实际上指代了三个魔女的诞生：贝阿朵、绘梨花以及真理亚。</li>
<li>《白梦の茧 Ricordando il passato》可以封为跳海神曲了，游戏表现也是诚意满满：随着画面的不断下沉，滚动的字段配合空灵的吟唱，虽然在水下不能发出声音，但我相信战人的誓言一定传到了贝阿朵心里——“哪能让你逃了，你是属于我的，黄金的魔女。”“笨蛋战人..笨蛋战人…”“如果你期望的是地狱，我就跟着一起坠落，如果那里是虚无的世界，我就和你一起消失，”“但是直到消失前的最后瞬间，你都是属于我的…”。</li>
</ol>
<h2 id="海猫的不足"><a href="#海猫的不足" class="headerlink" title="海猫的不足"></a>海猫的不足</h2><hr>
<p>&emsp;&emsp;海猫最大的不足当然就是推理上的了，这也是被不少人所诟病的：到最后也没把前面的谜题弄清楚，有种糊弄过去的感觉。此外由于其骨架的特殊性，在细节上还存在着前后矛盾的地方，我在这里就不深挖了，主要说说推理上我不满意的地方以及帮07倒倒苦水吧。</p>
<h3 id="自己挖的坑"><a href="#自己挖的坑" class="headerlink" title="自己挖的坑"></a>自己挖的坑</h3><p>&emsp;&emsp;07还是挺有野心的，想要做最本格的推理就如同坚守骑士道一样，可惜07为了提高推理难度，弄得自己有点下不了台了（像不像ep6里的战人自己把自己困在了密室里苦苦挣扎）。当我知道前四个ep的大致手法时，说实话我挺失望的：红蓝推理大战虽然看上去很爽，但在某些关键场景却变成了文字游戏；07在全局人数上不断地施加诡计，我还能接受，但黄金的魔法其实就是拿钱收买，除了战人这个侦探亲眼看见的，其余人所见所闻基本都不算数。现在觉得战人作为侦探也是够苦的，连个队友都没有，还被不断传输错误信息，最后还得怀疑自己信任的家人仆人，这还怎么玩。如果说三位一体让推理少了一分乐趣，那么仆人集体倒戈就使推理平淡无奇，文字游戏成为压死推理的最后一根稻草，以至于我对前四盘的真相已经没什么兴趣了。漫画版对大部分作案手法都有较为详细的解释，希望我能收回这里发的牢骚吧。</p>
<h3 id="制作人的艰辛"><a href="#制作人的艰辛" class="headerlink" title="制作人的艰辛"></a>制作人的艰辛</h3><p>&emsp;&emsp;嗯，也不能一个劲地怪07呀，毕竟散篇的制作本来就不顺利。07的挚友BT桑的去世对07是个很大的打击，缺少了挚友的精神支持，独自面对网友的谩骂，07选择咬紧牙关坚持自我，将海猫的故事讲完了，并且没有草草结尾（ep8的文本量是相当大的），把自己想说的都说了，可以说是完成了好友的遗愿。在这里贴上一句祷文（07写给BT桑的）：</p>
<blockquote>
<p>“BT桑，真的谢谢你。如果没有和你相遇，也就不会有现在的我了。<br>所以，如果我不再写作的话，就相当于我未曾和你相识过…所以，就是咬紧牙关我也会写下去。<br>一边写，一边回忆你曾经教给我的东西。”</p>
</blockquote>
<p>愿逝者安息…</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><hr>
<p>&emsp;&emsp;写得还是挺多的，虽然有些见解不一定准确，但只要我自己认可就行了 <del>已经被07洗脑得差不多了</del>，以下算是结束语吧：</p>
<h3 id="感谢07，感谢海猫"><a href="#感谢07，感谢海猫" class="headerlink" title="感谢07，感谢海猫"></a>感谢07，感谢海猫</h3><p>&emsp;&emsp;在上面也提到过07的不易，毕竟同人游戏主要还是靠爱发电，其实我真正感谢的是他没有偏离自己的本心，从出题篇就可以看出，07是把重点放在 Why done it 上的，直到ep8他仍不厌其烦地想告诉玩家：真相其实并不重要，他想要玩家看见的是藏在故事里的亲情、爱情和友情，而我正是被其深深打动。感谢有海猫这样一个精彩的故事，不仅仅是消遣闲暇时光，更让我多了一种看待世界的方式，加深了对辩证法的理解——感性也有其社会需要，纯粹的理性也会站不住脚。</p>
<h3 id="感谢汉化组"><a href="#感谢汉化组" class="headerlink" title="感谢汉化组"></a>感谢汉化组</h3><p>&emsp;&emsp;在此之前，我没想过汉化组有多辛苦，毕竟伸手伸习惯了，甚至认为汉化是天经地义的。这次海猫HD版汉化了一年多也没搞定，才知道前辈们花了多少时间精力在这无偿的劳动上面。后来了解到，还有很多优秀的作品因为字数过多都没有汉化组敢接，就这样慢慢淡出人们视线，一想到海猫那上百个小时的阅读时长，只能用钦佩和感激来形容我的心情。他们是真的热爱这部作品，想要向更多人推广，才默默地用空闲时间绞尽脑汁将原文尽可能地还原。<br>&emsp;&emsp;因此在这里，向所有汉化工作人员致以崇高的敬意。</p>
<h3 id="终至黄金之乡"><a href="#终至黄金之乡" class="headerlink" title="终至黄金之乡"></a>终至黄金之乡</h3><blockquote>
<p>在第九晚，魔女复苏，无人生还。<br>在第十晚，旅途结束，终至黄金之乡。<br>魔女赞颂贤者，授予四件宝物。<br>一件是，黄金乡里全部的黄金。<br>一件是，所有死者那灵魂的复苏。<br>一件是，连已经失去的爱都复苏。<br>一件是，用于使魔女永眠。<br>安宁的睡吧，吾最爱的魔女贝阿朵莉切。</p>
</blockquote>
<p>猫箱已沉入海底，魔女也重启航程，六轩岛的故事在此谢幕，不知您是否旅途愉快~<br><br><br></p>
<p><i>总能再会的，还在什么的鸣泣之时里~</i></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/seed/" rel="prev" title="埋下一颗种子">
      <i class="fa fa-chevron-left"></i> 埋下一颗种子
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接触海猫的过程"><span class="nav-number">1.1.</span> <span class="nav-text">接触海猫的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体评价"><span class="nav-number">1.2.</span> <span class="nav-text">整体评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个疑点"><span class="nav-number">1.3.</span> <span class="nav-text">几个疑点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致敬黄金魔女"><span class="nav-number">1.4.</span> <span class="nav-text">致敬黄金魔女</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海猫的骨架"><span class="nav-number">2.</span> <span class="nav-text">海猫的骨架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#悲剧的轮回"><span class="nav-number">2.1.</span> <span class="nav-text">悲剧的轮回</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#金藏的罪"><span class="nav-number">2.1.1.</span> <span class="nav-text">金藏的罪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#战人的罪"><span class="nav-number">2.1.2.</span> <span class="nav-text">战人的罪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安田的罪"><span class="nav-number">2.1.3.</span> <span class="nav-text">安田的罪</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三层世界观"><span class="nav-number">2.2.</span> <span class="nav-text">三层世界观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主角的转换"><span class="nav-number">2.3.</span> <span class="nav-text">主角的转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海猫的血肉"><span class="nav-number">3.</span> <span class="nav-text">海猫的血肉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贝阿朵莉切"><span class="nav-number">3.1.</span> <span class="nav-text">贝阿朵莉切</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一代：异乡玫瑰"><span class="nav-number">3.1.1.</span> <span class="nav-text">一代：异乡玫瑰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二代：笼中之鸟"><span class="nav-number">3.1.2.</span> <span class="nav-text">二代：笼中之鸟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三代：黄金魔女"><span class="nav-number">3.1.3.</span> <span class="nav-text">三代：黄金魔女</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘羽与缘寿"><span class="nav-number">3.2.</span> <span class="nav-text">绘羽与缘寿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#楼座与真理亚"><span class="nav-number">3.3.</span> <span class="nav-text">楼座与真理亚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mariage-Sorciere"><span class="nav-number">3.4.</span> <span class="nav-text">Mariage Sorciere</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘梨花"><span class="nav-number">3.5.</span> <span class="nav-text">绘梨花</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉姆达与贝伦"><span class="nav-number">3.6.</span> <span class="nav-text">拉姆达与贝伦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑山羊"><span class="nav-number">3.7.</span> <span class="nav-text">黑山羊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海猫的心脏"><span class="nav-number">4.</span> <span class="nav-text">海猫的心脏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-or-Trick"><span class="nav-number">4.1.</span> <span class="nav-text">Magic or Trick</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#没有爱就看不见"><span class="nav-number">4.1.1.</span> <span class="nav-text">没有爱就看不见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真实与幻想"><span class="nav-number">4.1.2.</span> <span class="nav-text">真实与幻想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创造宇宙所需最少人数"><span class="nav-number">4.2.</span> <span class="nav-text">创造宇宙所需最少人数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海猫的皮毛"><span class="nav-number">5.</span> <span class="nav-text">海猫的皮毛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海猫的不足"><span class="nav-number">6.</span> <span class="nav-text">海猫的不足</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自己挖的坑"><span class="nav-number">6.1.</span> <span class="nav-text">自己挖的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作人的艰辛"><span class="nav-number">6.2.</span> <span class="nav-text">制作人的艰辛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢07，感谢海猫"><span class="nav-number">7.1.</span> <span class="nav-text">感谢07，感谢海猫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢汉化组"><span class="nav-number">7.2.</span> <span class="nav-text">感谢汉化组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终至黄金之乡"><span class="nav-number">7.3.</span> <span class="nav-text">终至黄金之乡</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cheshiray"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Cheshiray</p>
  <div class="site-description" itemprop="description">Rest breeds rust.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cheshiray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cheshiray" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheshiray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">12k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cheshiray-me.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://cheshiray.github.io/2020/03/15/SeacatCry/";
    this.page.identifier = "2020/03/15/SeacatCry/";
    this.page.title = "《海猫》游玩有感";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://cheshiray-me.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
